<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editIncome"
        android:enabled="true"
        android:icon="@drawable/income"
        android:title="Income" />

    <item
        android:id="@+id/seeAllExpenses"
        android:enabled="true"
        android:icon="@drawable/buy"
        android:title="Expenses" />

    <item
        android:id="@+id/editSavingsGoals"
        android:enabled="true"
        android:icon="@drawable/save"
        android:title="Savings Goals" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
</menu>
